# openSourceUtil

./: .project  pom.xml
src/main/java/com/qjy/open/controller/sys/: IndexController.java
src/main/java/com/qjy/open/controller/user/: UserController.java
src/main/java/com/qjy/open/core/: Constants.java
src/main/java/com/qjy/open/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/qjy/open/core/config/: DBPasswordCallback.java  Global.java  RedisCacheConfig.java
src/main/java/com/qjy/open/core/interceptor/: LogInterceptor.java
src/main/java/com/qjy/open/core/listener/: SessionListener.java
src/main/java/com/qjy/open/core/support/jedis/: Executor.java  JedisTemplate.java
src/main/java/com/qjy/open/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
src/main/java/com/qjy/open/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
src/main/java/com/qjy/open/core/util/: CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  JedisUtils.java  LogUtils.java  ObjectUtils.java  PropertiesLoader.java  RedisUtil.java  SecurityUtil.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/qjy/open/dao/common/: CrudDao.java
src/main/java/com/qjy/open/dao/sys/: LogMapper.java
src/main/java/com/qjy/open/dao/user/: UserMapper.java  UserMsgMapper.java
src/main/java/com/qjy/open/entity/common/: BaseVo.java
src/main/java/com/qjy/open/entity/sys/: Log.java
src/main/java/com/qjy/open/entity/user/: User.java  UserMsg.java
src/main/java/com/qjy/open/service/impl/sys/: LogServiceImpl.java
src/main/java/com/qjy/open/service/impl/user/: UserServiceImpl.java
src/main/java/com/qjy/open/service/sys/: LogService.java
src/main/java/com/qjy/open/service/user/: UserService.java
src/main/resources/: jta.properties
src/main/resources/config/: jdbc.properties  jdbc_dxfl.properties  log4j.properties
src/main/resources/doc/: init.sql
src/main/resources/mapper/sys/: LogMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserMsgMapper.xml
src/main/resources/mybatis/: spring-jedis.xml  spring-mybatis-dxfl.xml  spring-mybatis.xml  spring-transaction-dxfl.xml  spring-transaction.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  page.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/sys/: index.jsp  loginpage.jsp  userDetail.jsp
src/main/webapp/WEB-INF/jsp/user/: userDetail.jsp
src/main/webapp/js/: weixinShareUtil.js
src/test/java/com/qjy/open/jedis/: JedisTest.java
