#
com.atomikos.icatch.output_dir=/logs1/
com.atomikos.icatch.log_base_dir=/logs1/
com.atomikos.icatch.console_file_name=openSource.out
com.atomikos.icatch.log_base_name=openSourcelog.log
com.atomikos.icatch.console_log_level=INFO
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm